{
  "name": "blog-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "bash -c 'if [ -d packages/database ]; then cd packages/database && npx prisma generate; fi' 2>/dev/null || true && turbo build",
    "build:prod": "bash scripts/build-prod.sh",
    "build:clean": "bash -c 'rm -rf .next apps/web/.next packages/database/.next node_modules/.cache .turbo'",
    "prebuild": "node -e 'process.exit(0)'",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "start": "node scripts/start-server.js",
    "start:prod": "node scripts/start-server.js",
    "start:server": "node apps/web/server.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "build:release": "bash scripts/build.sh standard",
    "build:release:full": "bash scripts/build.sh full",
    "build:release:lite": "bash scripts/build.sh lite",
    "package:source": "bash scripts/package-source.sh",
    "package:source:lite": "bash scripts/package-source.sh --lite",
    "deploy": "bash deploy.sh",
    "deploy:full": "bash deploy.sh full",
    "deploy:quick": "bash deploy.sh quick",
    "deploy:menu": "bash deploy.sh",
    "init": "node scripts/config-loader.js",
    "init:db": "bash deploy.sh init-db",
    "logs": "pm2 logs blog-platform",
    "status": "pm2 status blog-platform",
    "restart": "pm2 restart blog-platform",
    "stop": "pm2 stop blog-platform",
    "clean": "bash deploy.sh clean",
    "env:setup": "cp .env.example .env && echo '环境变量已创建，请编辑 .env 文件'"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "next": "16.2.4",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "pkg": "^5.8.1",
    "react-countup": "^6.5.3",
    "react-hook-form": "^7.73.1",
    "tailwind-merge": "^3.5.0"
  }
}
