{
  "name": "blog-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:vercel": "bash scripts/build-vercel.sh",
    "prebuild": "cd packages/database && npx prisma generate",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "start": "bash scripts/start-dev.sh",
    "start:prod": "node scripts/start-prod.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "init": "node scripts/config-loader.js",
    "build:release": "bash build-release.sh",
    "build:release:full": "bash build-release.sh --full",
    "build:release:lite": "bash build-release.sh --lite",
    "package": "bash scripts/quick-package.sh",
    "package:deploy": "bash scripts/quick-package.sh --deploy",
    "package:source": "bash scripts/quick-package.sh --source",
    "package:all": "pnpm build:release && pnpm package:deploy && pnpm package:source",
    "build:standalone": "bash scripts/build-standalone.sh",
    "build:source": "bash scripts/build-source.sh",
    "build:all": "pnpm build && pnpm build:standalone && pnpm build:source",
    "manage": "bash scripts/manage.sh",
    "logs": "bash scripts/manage.sh logs",
    "logs:error": "bash scripts/manage.sh logs-error",
    "logs:clean": "bash scripts/logs.sh clean",
    "logs:rotate": "bash scripts/logs.sh rotate",
    "logs:analyze": "bash scripts/logs.sh analyze",
    "status": "bash scripts/manage.sh status",
    "restart": "bash scripts/manage.sh restart",
    "stop": "bash scripts/manage.sh stop"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "next": "16.2.4",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "pkg": "^5.8.1",
    "react-countup": "^6.5.3",
    "react-hook-form": "^7.73.1",
    "tailwind-merge": "^3.5.0"
  }
}
